<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>테이블재수강</title>
  <style>
    table {
      width: 900px; height: auto;
      background-color: rgb(178, 240, 240);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(1, 0, 8);
      border-spacing:0 ;/*테이블에 적용된 선의 격차의 간격을 나타냄 */

      
    }
    /*tr은 행을 나타내는데 너비는 테이블 태그와 동일하게설정 높이값만 설정 가능하다 나머지 설정은 td(열)에 설정가능 */
    tr{
      width: 100%; height: 50px; 

    }
    td, th{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(255, 108, 11);
      border-spacing:0 ;/*테이블에 적용된 선의 격차의 간격을 나타냄 */
      text-align: center;
      
    }

  </style>
</head>
<body>
  <h1><a href="./index.html">웹기초</a></h1><!--반드시 a태그 마치기 전에 뒤에 보일수 있는 텍스트 넣기-->
  <h2>테이블 이해하기</h2>

  <table><!--스타일 코드에 반드시 크기를 지정해 준다-->
    <caption>테이블 구조 기본 형태 이해하기</caption>
    <tr>   <th>1</th>   <th>2</th>   <th>3</th>   <th>4</th>   <th>5</th><!--th는 상단의 굵은 글씨 적용후 스타일 적용도 추가해 준다//자동으로 가운대 정력이 된다 -->
    </tr>
    <tr> <td>1-1</td> <td>1-2</td> <td>1-3</td> <td>1-4</td> <td>1-5</td>
    </tr>
    <tr><td>2-1</td><td>2-2</td><td>2-3</td><td>2-4</td><td>2-5</td>
    </tr>
    <tr><td>3-1</td><td>3-2</td><td>3-3</td><td>3-4</td><td>3-5</td>
    </tr>
    <tr><td>4-1</td><td>4-2</td><td>4-3</td><td>4-4</td><td>4-5</td>
    </tr>
  </table>

</body>
</html>